stages:
  - security
variables:
  DAST_TARGET_URL: 'https://factar.tn/'

# Dynamic Application Security Testing
run-dast-job:
  stage: security
  image: maven:3.8.5-openjdk-11-slim
  script:
    - apt-get update
    - apt-get -y install wget
    - apt-get -y install wkhtmltopdf
    - wget https://github.com/zaproxy/zaproxy/releases/download/v2.14.0/ZAP_2.14.0_Linux.tar.gz
    - mkdir zap
    - tar -xvf ZAP_2.14.0_Linux.tar.gz
    - cd ZAP_2.14.0
    - ./zap.sh -cmd -quickurl $DAST_TARGET_URL -quickprogress -quickout ../zap_report.html
    - cd ..
    - wkhtmltopdf zap_report.html zap_report.pdf
  artifacts:
    paths:
      - zap_report.pdf